PORT=5000
STRIPE_SECRET_KEY=sk_test_51OnDaQLJVlVLUcAgD4JeVuZxJGOxOiOGwJjXRMj7LPReqhdfRMQv1rMhjSZhJP6UgJJEGtjHHMIBerBwptdPn7b200EoNOyNIL

MAILGUN_API_KEY=0f43111e43edc08ae6bc0670734f604f-f68a26c9-42f7e4c9
MAILGUN_DOMAIN=sandbox6d2e76cfad2b45ed9252898a7d4b5003.mailgun.org
